<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dasmoto's Arts and Crafts</title>
    <link href="ArtsandCrafts.css" type="text/css" rel="stylesheet" />
</head>
<body>  
<h1>Dasmoto's Arts & Crafts</h1>

<h2 class="Brushes">Brushes</h2>

<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg" alt="paint brushes" title="Hacksaw Brushes" />

<h3><b>Hacksaw Brushes</b></h3>
<p>Made of the highest quality oak, Haksaw brushesare known for their weight and aility to hold paint in large amounts. Available in different sizes. 
    <div class ="Price" >Starting at $3.00/brush.</div></p>

<h2 class="Frames">Frames</h2>
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg" alt="Art Frames (assorted)" title="Art Frames" />
<h3><b>Art Frames (assorted)</b></h3>
<p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<div class="Price"> Starting at $2.00 / frame.</div></p>

<h2 class="Paint">paint</h2>
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg" alt="Clean finish paint" title="Clean finish paint" />
<h3><b>Clean Finnish Paint</b></h3>
<p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<div class="Price"> Starting at $5.00 / tube.</div></p>






</body>
</html>