h1 {
    font-family:Helvetica;
    Font-size:100px;
    font-weight:bold;
    color:Khaki;
    text-align:center;
    background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
}

.Brushes {
    font-family:Helvetica;
    font-size:32px;
    font-weight:bold;
    color:white;
    background-color:mediumspringgreen;
}

.Frames{
    font-family:Helvetica;
    font-size:32px;
    font-weight:bold;
    color:white;
    background-color:lightcoral;
}

.Paint{
    font-family:Helvetica;
    font-size:32px;
    font-weight:bold;
    color:white;
    background-color:skyblue;
}

.Price {
    font-family:Helvetica;
    font-weight:bold;
    color:blue;
}

body{
    background-color:pink;
}